<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/style.css" type="text/css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">

    <title>Practice 1 (JBX: Jual Beli Buku Bekas)</title>
  </head>
  <body class="bg-laurel">
    
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-sealbrown">
      <div class="container-fluid">
        
        <a href="index.html" class="navbar-brand text-celadon">
          <h2><i class="fas fa-home"></i></h2>
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="form-inline">
            <input type="search" class="form-control mr-sm-2" placeholder="Search" style="width: 17rem;">
            <button class="btn btn-search my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
          </form>
          <ul class="navbar-nav mr-auto" style="margin-top: 15px; margin-bottom: 15px;">
            <li class="nav-item"><a class="top-bar-text" href="">Sell Now!</a></li>
            <li class="nav-item"><a class="top-bar-text" href="">Cart</a></li>
            <li class="nav-item"><a class="top-bar-text" href="about.html">About Us</a></li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="login.html" class="top-bar-text">Login/Register</a>
            </li>
          </ul>
        </div>

      </div>
    </nav>
    <!-- (Akhir) navbar -->

    <!-- about -->
    <!-- <section class="about border-bottom border-sealbrown" id="about">
      <div class="container">
        
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-sealbrown text-center">About</h2>
            <hr>
          </div>
        </div>
    
        <div class="row">
          <div class="col-md-6">
            not funny. didn't laugh. not funny. didn't laugh. not funny. didn't laugh. not funny. didn't laugh. not funny. didn't laugh. not funny. didn't laugh. not funny. didn't laugh. not funny. didn't laugh.
          </div>
          
          <div class="col-md-6">
            not funny. didn't laugh. not funny. didn't laugh. not funny. didn't laugh. not funny. didn't laugh. not funny. didn't laugh. not funny. didn't laugh. not funny. didn't laugh. not funny. didn't laugh.
          </div>
          
        </div>
      </div>
    </section> -->
    <!-- (Akhir)  about -->

    <!-- portfolio -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        
        <div class="row">
          <div class="col-md-12 text-left">
            <h2 class="text-sealbrown">Recently New Books</h2>
          </div>
        </div>
        
        <div class="row" style="margin-top: 30px;">
          
          <div class="col-md-3" style="margin-bottom: 15px;">
           <a href="" class="card bg-dark-tan text-celadon border-sealbrown" style="width: 16rem;">
             <img src="assets/img/Picture4.png" class="card-img-top" style="max-height: 17rem;">
             <div class="card-body">The Strangers</div>
           </a> 
          </div>

          <div class="col-md-3" style="margin-bottom: 15px;">
           <a href="" class="card bg-dark-tan text-celadon border-sealbrown" style="width: 16rem;">
             <img src="assets/img/Picture7.png" class="card-img-top">
             <div class="card-body">Leafy</div>
           </a> 
          </div>

        </div>
      </div>
    </section>
    <!-- (Akhir) portfolio -->

    <!-- contact -->
    <section class="contact bg-dark-tan">
      <div class="container" style="min-height: 200px; padding-top: 15px; padding-bottom: 45px;">
        <div class="row">
          <div class="col-md-9"></div>
          <div class="col-md-3">
            <h3 class="text-celadon" style="padding-bottom: 15px;">Complaints</h3>
            <form>
              <div class="form-group">
                <input type="text" id="nama" class="form-control" placeholder="Nama">
              </div>
              <div class="form-group">
                <input type="email" id="email" class="form-control" placeholder="Email">
              </div>
              <div class="form-group">
                <textarea class="form-control" rows="5" placeholder="Masukkan keluhan"></textarea>
              </div>
              <button class="btn btn-normal">Send</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- (Akhir) contact -->

    <!-- footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-celadon text-center">
            <p>Copyright 2020 <i class="fab fa-accessible-icon"></i></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- (Akhir) footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <!-- 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
     -->
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>