/*
  --seal-brown: #4c2e05;
  --dark-tan: #7a8450;
  --laurel-green: #aebd93;
  --celadon: #bee7b8;
  --spanish-gray: #95969d;
*/

 html {
  position: relative;
}

 body {
  padding-top: 65px;
  margin-bottom: 50px; 
} 


/*
Custom Color Pallette Presets
*/

/*
Custom Background Color
*/
.bg-celadon {
  background-color: #bee7b8 !important;
}

.bg-laurel {
  background-color: #aebd93 !important;
}

.bg-sealbrown {
  background-color: #4c2e05 !important;
}

.bg-dark-tan {
  background-color: #7a8450 !important;
}

.bg-spanish-gray {
  background-color: #95969d !important;
}
/*
(END) Custom Background Color
*/

form {
  width: 100%;
}

/*
Text Color
*/
.text-celadon {
  color: #bee7b8 !important;
}

.text-laurel {
  color: #aebd93 !important;
}

.text-sealbrown {
  color: #4c2e05 !important;
}

.text-dark-tan {
  color: #7a8450 !important;
}

.text-spanish-gray {
  color: #95969d !important;
}
/*
(END) Text Color
*/

/*
Border Color
*/
.border-celadon {
  border-color: #bee7b8 !important;
}

.border-laurel {
  border-color: #aebd93 !important;
}

.border-sealbrown {
  border-color: #4c2e05 !important;
}

.border-dark-tan {
  border-color: #7a8450 !important;
}

.border-spanish-gray {
  border-color: #95969d !important;
}
/*
(END) Border Color
*/

/*
Button presets
*/
.btn-normal {
  color: #bee7b8;
  background-color: #7a8450;
  border-color: #4c2e05;
}

.btn-search {
  color: #bee7b8;
  background-color: #7a8450;
  border-color: #4c2e05;
}
/*
(END) Button presets
*/

/*
Badges presets
*/
.badge-celadon {
  background-color: #bee7b8;
}

.badge-laurel {
  background-color: #aebd93;
}

.badge-sealbrown {
  background-color: #4c2e05;
}

.badge-dark-tan {
  color: #bee7b8;
  background-color: #7a8450;
}

.badge-spanish-gray {
  background-color: #95969d;
}
/*
(END) Badges presets
*/

/*
(END) Custom Color Pallette Presets
*/


/*
Appendix
*/
 footer {
 position: absolute;
 bottom: 0;
 width: 100%;
 height: 60px;
 background-color: #7a8450;
 padding-top: 15px;
 border-top: 2px solid;
 border-color: #4c2e05;
} 

.portfolio {
  padding-top: 30px;
  margin-bottom: 45px;
  min-height: 200px;
}

.about {
  padding-top: 30px; 
  min-height: 250px;
}

.login  {
  padding-bottom: 30px;
  min-height: 240px;
}

.cart {
  padding-bottom: 30px;
  min-height: 200px;
}

.sell {
  padding-bottom: 30px;
  min-height: 300px;
}

.fa-home {
  margin-right: 50px;
}

.preframe {
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  width: 16rem;
}


hr {
  width: 250px;
  border-top: 3px solid;
  border-color: #4c2e05;
}

hr-3 {
  margin-top: 15px;
  border-top: 1px solid;
  border-color: #4c2e05;
}

.top-bar-text {
  font-weight: 700;
  color: #bee7b8 !important;
}

.nav-item {
  width: 120px;
}

.brand-header {
  font-family: times-new-roman;
  width: 130px;
  padding-top: 10px;
  margin-left: 90px;
}

/*
(END) Appendix
*/

